import React, { useState, useMemo } from 'react';
import { BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, Legend, LineChart, Line, PieChart, Pie, Cell, ResponsiveContainer, ScatterChart, Scatter } from 'recharts';
import { TrendingUp, Medal, Users, Globe, Award, Target } from 'lucide-react';

const OlympicsAnalysisDashboard = () => {
  const [activeTab, setActiveTab] = useState('overview');


  const paris2024Data = [
    { country: 'USA', gold: 40, silver: 44, bronze: 42, total: 126, population: 331900000, gdp: 25.46 },
    { country: 'China', gold: 40, silver: 27, bronze: 24, total: 91, population: 1412000000, gdp: 17.73 },
    { country: 'Japan', gold: 20, silver: 12, bronze: 13, total: 45, population: 125800000, gdp: 4.94 },
    { country: 'Australia', gold: 18, silver: 19, bronze: 16, total: 53, population: 25700000, gdp: 1.55 },
    { country: 'France', gold: 16, silver: 26, bronze: 22, total: 64, population: 67750000, gdp: 2.94 },
    { country: 'Netherlands', gold: 15, silver: 7, bronze: 12, total: 34, population: 17440000, gdp: 0.91 },
    { country: 'GB', gold: 14, silver: 22, bronze: 29, total: 65, population: 67500000, gdp: 3.13 },
    { country: 'South Korea', gold: 13, silver: 9, bronze: 10, total: 32, population: 51780000, gdp: 1.81 },
    { country: 'Italy', gold: 12, silver: 13, bronze: 15, total: 40, population: 59110000, gdp: 2.11 },
    { country: 'Germany', gold: 12, silver: 13, bronze: 8, total: 33, population: 83200000, gdp: 4.26 }
  ];

  // Gender participation historical data
  const genderTrends = [
    { year: 1996, women: 34, men: 66, total: 10318 },
    { year: 2000, women: 38, men: 62, total: 10651 },
    { year: 2004, women: 41, men: 59, total: 10625 },
    { year: 2008, women: 43, men: 57, total: 10942 },
    { year: 2012, women: 44, men: 56, total: 10568 },
    { year: 2016, women: 45, men: 55, total: 11238 },
    { year: 2020, women: 48, men: 52, total: 11656 },
    { year: 2024, women: 50, men: 50, total: 10714 }
  ];

  const sportAnalysis = [
    { sport: 'Swimming', medals: 35, countries: 28, growth: 15, competitiveness: 'High', prediction: 'Stable' },
    { sport: 'Athletics', medals: 48, countries: 45, growth: 8, competitiveness: 'Very High', prediction: 'Stable' },
    { sport: 'Cycling', medals: 12, countries: 18, growth: 25, competitiveness: 'Medium', prediction: 'Rising' },
    { sport: 'Gymnastics', medals: 14, countries: 12, growth: 5, competitiveness: 'High', prediction: 'Stable' },
    { sport: 'Rowing', medals: 14, countries: 22, growth: -5, competitiveness: 'Medium', prediction: 'Declining' },
    { sport: 'Wrestling', medals: 18, countries: 35, growth: 12, competitiveness: 'High', prediction: 'Rising' },
    { sport: 'Judo', medals: 15, countries: 28, growth: 18, competitiveness: 'High', prediction: 'Rising' },
    { sport: 'Sailing', medals: 10, countries: 15, growth: -8, competitiveness: 'Medium', prediction: 'Declining' },
    { sport: 'Skateboarding', medals: 4, countries: 8, growth: 200, competitiveness: 'Low', prediction: 'Emerging' },
    { sport: 'Surfing', medals: 4, countries: 6, growth: 150, competitiveness: 'Low', prediction: 'Emerging' }
  ];

  // Calculate efficiency metrics
  const efficiencyData = paris2024Data.map(country => ({
    ...country,
    medalsPerMillion: (country.total / (country.population / 1000000)).toFixed(2),
    medalsPerGDP: (country.total / country.gdp).toFixed(2)
  }));


  const predictions2028 = [
    { country: 'USA', predicted: 135, confidence: 85, reasoning: 'Home advantage, strong infrastructure' },
    { country: 'China', predicted: 95, confidence: 80, reasoning: 'Continued investment, young talent' },
    { country: 'Australia', predicted: 58, confidence: 75, reasoning: 'Growing sports programs' },
    { country: 'Japan', predicted: 42, confidence: 70, reasoning: 'Post-Tokyo momentum maintaining' },
    { country: 'France', predicted: 55, confidence: 65, reasoning: 'Paris 2024 legacy effects' },
    { country: 'Netherlands', predicted: 38, confidence: 70, reasoning: 'Efficient small nation model' },
    { country: 'GB', predicted: 62, confidence: 75, reasoning: 'Strong Olympic program continuity' }
  ];

  const COLORS = ['#8884d8', '#82ca9d', '#ffc658', '#ff7300', '#00ff00', '#ff00ff', '#00ffff', '#ffff00'];

  const renderOverview = () => (
    <div className="space-y-6">
      <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
        <div className="bg-gradient-to-r from-blue-500 to-blue-600 p-4 rounded-lg text-white">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-sm opacity-80">Total Countries</p>
              <p className="text-2xl font-bold">92</p>
            </div>
            <Globe className="w-8 h-8 opacity-80" />
          </div>
        </div>
        
        <div className="bg-gradient-to-r from-green-500 to-green-600 p-4 rounded-lg text-white">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-sm opacity-80">Medal Events</p>
              <p className="text-2xl font-bold">329</p>
            </div>
            <Medal className="w-8 h-8 opacity-80" />
          </div>
        </div>
        
        <div className="bg-gradient-to-r from-purple-500 to-purple-600 p-4 rounded-lg text-white">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-sm opacity-80">Athletes</p>
              <p className="text-2xl font-bold">10,714</p>
            </div>
            <Users className="w-8 h-8 opacity-80" />
          </div>
        </div>
        
        <div className="bg-gradient-to-r from-orange-500 to-orange-600 p-4 rounded-lg text-white">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-sm opacity-80">Gender Parity</p>
              <p className="text-2xl font-bold">50:50</p>
            </div>
            <Award className="w-8 h-8 opacity-80" />
          </div>
        </div>
      </div>

      <div className="bg-white p-6 rounded-lg shadow-lg">
        <h3 className="text-lg font-semibold mb-4">Paris 2024 Medal Table - Top 10 Countries</h3>
        <ResponsiveContainer width="100%" height={400}>
          <BarChart data={paris2024Data}>
            <CartesianGrid strokeDasharray="3 3" />
            <XAxis dataKey="country" />
            <YAxis />
            <Tooltip />
            <Legend />
            <Bar dataKey="gold" fill="#FFD700" name="Gold" />
            <Bar dataKey="silver" fill="#C0C0C0" name="Silver" />
            <Bar dataKey="bronze" fill="#CD7F32" name="Bronze" />
          </BarChart>
        </ResponsiveContainer>
      </div>
    </div>
  );

  const renderTrends = () => (
    <div className="space-y-6">
      <div className="bg-white p-6 rounded-lg shadow-lg">
        <h3 className="text-lg font-semibold mb-4">Gender Participation Evolution (1996-2024)</h3>
        <ResponsiveContainer width="100%" height={300}>
          <LineChart data={genderTrends}>
            <CartesianGrid strokeDasharray="3 3" />
            <XAxis dataKey="year" />
            <YAxis />
            <Tooltip />
            <Legend />
            <Line type="monotone" dataKey="women" stroke="#ff6b9d" strokeWidth={3} name="Women %" />
            <Line type="monotone" dataKey="men" stroke="#4dabf7" strokeWidth={3} name="Men %" />
          </LineChart>
        </ResponsiveContainer>
        <div className="mt-4 p-4 bg-green-50 rounded-lg">
          <p className="text-sm text-green-800">
            <strong>Key Insight:</strong> Paris 2024 achieved historic 50:50 gender parity, up from just 34% women in 1996. This represents a 47% increase in women's participation over 28 years.
          </p>
        </div>
      </div>

      <div className="bg-white p-6 rounded-lg shadow-lg">
        <h3 className="text-lg font-semibold mb-4">Medal Efficiency by Population & GDP</h3>
        <ResponsiveContainer width="100%" height={400}>
          <ScatterChart data={efficiencyData}>
            <CartesianGrid strokeDasharray="3 3" />
            <XAxis dataKey="medalsPerMillion" name="Medals per Million" />
            <YAxis dataKey="total" name="Total Medals" />
            <Tooltip 
              formatter={(value, name) => [value, name]}
              labelFormatter={(label) => Medals per Million: ${label}}
            />
            <Scatter dataKey="total" fill="#8884d8" />
          </ScatterChart>
        </ResponsiveContainer>
        <div className="mt-4 p-4 bg-blue-50 rounded-lg">
          <p className="text-sm text-blue-800">
            <strong>Efficiency Leaders:</strong> Small nations like Netherlands (1.95 medals/million) and Australia (2.06 medals/million) show exceptional efficiency compared to larger nations.
          </p>
        </div>
      </div>
    </div>
  );

  const renderSports = () => (
    <div className="space-y-6">
      <div className="bg-white p-6 rounded-lg shadow-lg">
        <h3 className="text-lg font-semibold mb-4">Sport Competitiveness & Growth Analysis</h3>
        <div className="overflow-x-auto">
          <table className="w-full text-sm">
            <thead>
              <tr className="border-b">
                <th className="text-left p-2">Sport</th>
                <th className="text-center p-2">Medal Events</th>
                <th className="text-center p-2">Countries</th>
                <th className="text-center p-2">Growth %</th>
                <th className="text-center p-2">Competitiveness</th>
                <th className="text-center p-2">2028 Prediction</th>
              </tr>
            </thead>
            <tbody>
              {sportAnalysis.map((sport, index) => (
                <tr key={index} className="border-b hover:bg-gray-50">
                  <td className="p-2 font-medium">{sport.sport}</td>
                  <td className="text-center p-2">{sport.medals}</td>
                  <td className="text-center p-2">{sport.countries}</td>
                  <td className="text-center p-2">
                    <span className={sport.growth > 0 ? 'text-green-600' : 'text-red-600'}>
                      {sport.growth > 0 ? '+' : ''}{sport.growth}%
                    </span>
                  </td>
                  <td className="text-center p-2">
                    <span className={`px-2 py-1 rounded-full text-xs ${
                      sport.competitiveness === 'Very High' ? 'bg-red-100 text-red-800' :
                      sport.competitiveness === 'High' ? 'bg-orange-100 text-orange-800' :
                      sport.competitiveness === 'Medium' ? 'bg-yellow-100 text-yellow-800' :
                      'bg-green-100 text-green-800'
                    }`}>
                      {sport.competitiveness}
                    </span>
                  </td>
                  <td className="text-center p-2">
                    <span className={`px-2 py-1 rounded-full text-xs ${
                      sport.prediction === 'Emerging' ? 'bg-purple-100 text-purple-800' :
                      sport.prediction === 'Rising' ? 'bg-green-100 text-green-800' :
                      sport.prediction === 'Stable' ? 'bg-blue-100 text-blue-800' :
                      'bg-gray-100 text-gray-800'
                    }`}>
                      {sport.prediction}
                    </span>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
        
        <div className="mt-4 space-y-2">
          <div className="p-3 bg-purple-50 rounded-lg">
            <p className="text-sm text-purple-800">
              <strong>Emerging Sports:</strong> Skateboarding and Surfing show explosive 150-200% growth, indicating strong youth appeal and future potential.
            </p>
          </div>
          <div className="p-3 bg-green-50 rounded-lg">
            <p className="text-sm text-green-800">
              <strong>Rising Stars:</strong> Cycling, Wrestling, and Judo show 12-25% growth with increasing global participation.
            </p>
          </div>
        </div>
      </div>
    </div>
  );

  const renderPredictions = () => (
    <div className="space-y-6">
      <div className="bg-white p-6 rounded-lg shadow-lg">
        <h3 className="text-lg font-semibold mb-4">LA 2028 Medal Predictions</h3>
        <ResponsiveContainer width="100%" height={400}>
          <BarChart data={predictions2028}>
            <CartesianGrid strokeDasharray="3 3" />
            <XAxis dataKey="country" />
            <YAxis />
            <Tooltip />
            <Bar dataKey="predicted" fill="#4dabf7" name="Predicted Medals" />
          </BarChart>
        </ResponsiveContainer>
        
        <div className="mt-6 space-y-4">
          <h4 className="font-semibold text-gray-800">Prediction Analysis</h4>
          {predictions2028.slice(0, 5).map((pred, index) => (
            <div key={index} className="p-4 border rounded-lg">
              <div className="flex justify-between items-start mb-2">
                <span className="font-medium">{pred.country}</span>
                <div className="text-right">
                  <div className="text-lg font-bold text-blue-600">{pred.predicted} medals</div>
                  <div className="text-sm text-gray-500">{pred.confidence}% confidence</div>
                </div>
              </div>
              <p className="text-sm text-gray-600">{pred.reasoning}</p>
            </div>
          ))}
        </div>
      </div>

      <div className="bg-white p-6 rounded-lg shadow-lg">
        <h3 className="text-lg font-semibold mb-4">Key Trends & Conclusions</h3>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div>
            <h4 className="font-semibold text-green-700 mb-2">📈 Rising Trends</h4>
            <ul className="space-y-2 text-sm">
              <li>• Perfect gender parity achieved (50:50)</li>
              <li>• Youth-oriented sports gaining popularity</li>
              <li>• Small nations becoming more efficient</li>
              <li>• Technology integration in training</li>
              <li>• Climate considerations affecting venues</li>
            </ul>
          </div>
          
          <div>
            <h4 className="font-semibold text-blue-700 mb-2">🎯 LA 2028 Predictions</h4>
            <ul className="space-y-2 text-sm">
              <li>• USA medal count boost from home advantage</li>
              <li>• Skateboarding/Surfing will expand further</li>
              <li>• Breaking (breakdancing) may gain traction</li>
              <li>• Traditional sports remain stable</li>
              <li>• African nations to improve significantly</li>
            </ul>
          </div>
        </div>
        
        <div className="mt-6 p-4 bg-yellow-50 rounded-lg">
          <h4 className="font-semibold text-yellow-800 mb-2">🔮 Future Olympic Evolution</h4>
          <p className="text-sm text-yellow-700">
            The Olympics are evolving toward greater inclusivity, sustainability, and youth engagement. 
            Expect continued growth in urban sports, mixed-gender events, and participation from developing nations. 
            Technology will play an increasing role in both performance and broadcast experiences.
          </p>
        </div>
      </div>
    </div>
  );

  const tabs = [
    { id: 'overview', label: 'Overview', icon: Medal },
    { id: 'trends', label: 'Trends', icon: TrendingUp },
    { id: 'sports', label: 'Sports Analysis', icon: Target },
    { id: 'predictions', label: 'Predictions', icon: Award }
  ];

  return (
    <div className="min-h-screen bg-gray-50 p-4">
      <div className="max-w-7xl mx-auto">
        <div className="mb-8 text-center">
          <h1 className="text-3xl font-bold text-gray-900 mb-2">Olympics Analysis Dashboard</h1>
          <p className="text-gray-600">Comprehensive analysis of Olympic trends, patterns, and predictions</p>
        </div>

        <div className="mb-6">
          <div className="flex flex-wrap gap-2 justify-center">
            {tabs.map(tab => {
              const Icon = tab.icon;
              return (
                <button
                  key={tab.id}
                  onClick={() => setActiveTab(tab.id)}
                  className={`flex items-center px-4 py-2 rounded-lg font-medium transition-all ${
                    activeTab === tab.id
                      ? 'bg-blue-600 text-white shadow-lg'
                      : 'bg-white text-gray-600 hover:bg-gray-100'
                  }`}
                >
                  <Icon className="w-4 h-4 mr-2" />
                  {tab.label}
                </button>
              );
            })}
          </div>
        </div>

        <div className="transition-all duration-300">
          {activeTab === 'overview' && renderOverview()}
          {activeTab === 'trends' && renderTrends()}
          {activeTab === 'sports' && renderSports()}
          {activeTab === 'predictions' && renderPredictions()}
        </div>
      </div>
    </div>
  );
};

export default OlympicsAnalysisDashboard;
